<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/epg_event_layout_background_current"/>

    <com.manriqueweb.mwepgmedia.ui.main.components.EpgView
        android:id="@+id/epg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
